NODE_ENV=development
PORT=3000
USERNAME=ahmed
DATABASE=mongodb+srv://ahmed:<PASSWORD>@cluster0.zfhzs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=sLrwt4lEffNNiIfA

JWT_SECRET = the-very-secure-and-very-long-secret-key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ba095fbf73576f
EMAIL_PASS = f785ba7241eda5

